.css-address-link{
  .css-header{
    height: 132px;
    background: #FFFFFF;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-top: 24px;
    box-sizing: border-box;
    .css-first{
      display: flex;
    }
    .css-input{
      width: 240px;
      height: 32px;
      background: #FFFFFF;
      border-radius: 2px;
      margin-right: 24px;
    }
    .css-label{
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #3D4353;
      margin-right: 16px;
    }
    .css-formItem{
      display: flex;
      align-items: center;
    }

    .css-link-btn{
      width: 116px;
      height: 32px;
      background: rgba(17,130,251,0.2);
      border: 1px solid #1182FB;
      margin-top: 20px;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #1182FB;
    }
  }
  .css-content{
    background: #FFFFFF;
    border-radius: 2px;
    margin-top: 14px;
    padding: 24px;
    overflow-y: auto;
    .ant-table-thead{
      background: #EEF0F6!important;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #838A9D!important;
    }
    .css-set-btn{
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #1182FB;
    }
    .css-delete-btn{
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #FF5D5D;
    }
  }
}