.wanggeliliang{
  display: flex;
  flex-direction: row;
  .css-right{
    .css-header{
      width: 1308px;
      height: 132px;
      background: #FFFFFF;
      border-radius: 2px;
      display: flex;
      flex-direction: column;
      padding-left: 24px;
      padding-top: 24px;
      .css-first{
        display: flex;
        .css-add-btn {
          margin-top: 20px;
        }
        .css-link-btn{
          margin-right: 12px;
        }
      }
      .css-input{
        width: 240px;
        height: 32px;
        background: #FFFFFF;
        border-radius: 2px;
        margin-right: 24px;
      }
      .css-label{
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #3D4353;
        margin-right: 16px;
      }
      .css-formItem{
        display: flex;
        align-items: center;
      }

      .css-link-btn{
        width: 116px;
        height: 32px;
        background: rgba(17,130,251,0.2);
        border: 1px solid #1182FB;
        margin-top: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #1182FB;
      }
    }
    .css-content{
      width: 1308px;
      height: 864px;
      background: #FFFFFF;
      border-radius: 2px;
      margin-top: 14px;
      padding: 24px;
      .ant-table-thead{
        background: #EEF0F6!important;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #838A9D!important;
      }
      .css-set-btn{
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #1182FB;
      }
      .css-delete-btn{
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #FF5D5D;
      }
    }
  }
  .css-left{
    width: 340px;
    height: 960px;
    background: #fff;
    margin-right: 16px;
    padding: 24px;
  }
}
.css-modal-style {
  .ant-modal-content {
    .ant-modal-header {
      background: #EEF0F6;
    }
    .ant-modal-footer {
      border-top: none;
      padding: 10px 64px;
      .ant-btn-primary {
        margin-right: 24px;
        width: 80px;
        bottom: 20px;
      }
      .ant-btn-Default {
        width: 80px;
        bottom: 20px;
      }
    }
  }
}
.css-modal-delete {
  .ant-modal-content {
    width: 524px;
    height: 192px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.15);
    .ant-modal-close {
      .ant-modal-close-x{
        height: 42px;
        line-height: 42px;
      }
    }
    .ant-modal-header {
      width: 524px;
      height: 42px;
      background: #EEF0F6;
      border-radius: 2px 2px 0px 0px;
      .ant-modal-title {
        width: 28px;
        height: 20px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #000000;
        line-height: 10px;
      }
    }
    .ant-modal-body {
      padding: 24px 40px;
      p {
        width: 444px;
        height: 14px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #3C4353;
        line-height: 14px;
      }
    }
    .ant-modal-footer {
      border-top: none;
      padding-right: 36px;
      padding-top: 20px;
      display: flex;
      flex-direction: row-reverse;
      .ant-btn-dangerous {
        margin-right: 24px;
      }
    }
  }

}
.site-tree-search-value {
  color: #f50;
}
.css-modal-message{
  font-size: 12px;
  font-family: MicrosoftYaHei;
  color: #3C4353;
}
.css-move-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 520px;
  .css-tree-box{
    margin-top: 4px;
    width: 399px;
    height: 330px;
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #DDE2EE;
    margin-bottom: 10px;
    padding: 8px;
  }
  .css-text{
    font-size: 12px;
    font-family: MicrosoftYaHei;
    color: #3C4353;
  }
}