.css-home{
  display: flex;
  .css-left-content{
    width: 12vw;
    height: 100vh;
  }
  .css-right-content{
    width: 88vw;
    height: 100vh;
    background: #F6F7F9;
    box-sizing: border-box;
  }
}