.css-threshold-config {
  .css-header {
    height: 132px;
    background: #FFFFFF;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    .css-first {
      display: flex;
    }

    .css-secound {
      display: flex;
      font-family: MicrosoftYaHei;
      margin-bottom: 16px;

      .css-link-btn {
        margin-right: 16px;
        width: 160px;
        height: 32px;
        background: #1182FB;
        border-radius: 2px;
        color: #FFFFFF;
      }
    }

    .css-input {
      width: 240px;
      height: 32px;
      background: #FFFFFF;
      border-radius: 2px;
      margin-right: 40px;
    }

    .css-label {
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #3D4353;
      margin-right: 16px;
    }

    .css-formItem {
      display: flex;
      align-items: center;
    }

    .css-link-btn {
      width: 116px;
      height: 32px;
      background: rgba(17, 130, 251, 0.2);
      border: 1px solid #1182FB;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #1182FB;
    }
  }

  .css-content {
    background: #FFFFFF;
    border-radius: 2px;
    margin-top: 14px;
    padding: 24px;
    overflow-y: auto;

    .ant-table-thead {
      background: #EEF0F6 !important;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #838A9D !important;
    }

    .css-set-btn {
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #1182FB;
    }

    .css-delete-btn {
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #FF5D5D;
    }

  }

  .css-link-btn {
    margin-right: 16px;
  }


}



.css-qianruzhushi {
  width: 324px;
  height: 20px;
  font-size: 12px;
  font-family: MicrosoftYaHei;
  color: #3C4353;
  line-height: 20px;
  margin-top: 10px;
}



.css-yishiqianruyujingfuzhi-modal{
  .ant-modal-header{
    width: 519px;
    background: #EEF0F6;
    border-radius: 2px 2px 0px 0px;
    line-height: 42px;
    font-size: 14px;
    font-family: MicrosoftYaHei;
    color: #000000;
    top: 0px;
    left: 0px;
    padding-left: 20px;

  }

  .css-yishiqianruyujingfuzhi {
    width: 144px;
    height: 20px;
    font-size: 18px;
    font-family: MicrosoftYaHei;
    color: #000000;
    line-height: 20px;
    margin-bottom: 24px;
  }
  .ant-input-number {
    width: 320px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #DDE2EE;

  }
  .css-inputButton{
    position: relative;
    width: 320px;
    height: 32px;
    .ant-input{
      width: 320px;
      height: 32px;
    }

    .css-inputButton2{
      position: absolute;
      top:14px;
      right: 10px;

    }
    .css-inputButton1{
      position: absolute;
      top:4px;
      right: 10px;
    }



  }

}






