.css-layout-left-wrap{
  width: 12vw;
  .css-logo-wrap{
    height: 50px;
    background: linear-gradient(270deg, #0840CB 0%, #1078FA 100%);
    display: flex;
    align-items: center;
    padding-left: 16px;
    img{
      width: 32px;
      height: 32px;
    }
  }
  .css-menu-wrap{
    background: #FFFFFF;
    box-shadow: 2px 0px 6px 0px #DDE2EE;
    height: calc(100vh - 50px);
    position: relative;
  }
  .css-bottom{
    width: 12vw;
    overflow:hidden;
    position: fixed;
    bottom: 0;
    height: 40px;
    left: 0;
    padding-left: 20px;
    line-height: 40px;
  }
}