.bumenguanli{
  .css-header{
    width: 1664px;
    height: 80px;
    background: #FFFFFF;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-top: 28px;
    .css-first{
      display: flex;
    }
    .css-secound{
      margin-top: 20px;
    }
    .css-input{
      width: 240px;
      height: 32px;
      background: #FFFFFF;
      border-radius: 2px;
      border: 1px solid #DDE2EE;
      margin-right: 24px;
    }
    .css-label{
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #3D4353;
      margin-right: 16px;
    }
    .css-formItem{
      display: flex;
      align-items: center;
    }
    .css-link-btn{
      width: 116px;
      height: 32px;
      background: rgba(17,130,251,0.2);
      border: 1px solid #1182FB;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #1182FB;
    }



  }
  .css-content{
    width: 1664px;
    height: 864px;
    background: #FFFFFF;
    border-radius: 2px;
    margin-top: 14px;
    padding: 24px;
    .ant-table-thead{
      background: #EEF0F6!important;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #838A9D!important;
    }
    .css-set-btn{
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #1182FB;
    }
    .css-delete-btn{
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #FF5D5D;
    }
  }

}
.ant-cascader-menu{
  height: 300px!important;
}
.css-roleModal{
  text-align: center;

}
.css-tab{
  margin: 0px auto;
  width: 399px;
  height: 32px;
  background: #EEF0F6;
  border-radius: 2px;
  font-size: 14px;
  font-family: MicrosoftYaHei;
  color: #3C4353;
  line-height: 20px;
  margin-top: 12px;
  display: flex;
  cursor: pointer;
  .css-tab-box{
    width: 133px;
    height: 32px;
    border-radius: 2px;
    text-align: center;
    line-height: 32px;
  }
  .css-tab-box-choose{
    background: #1182FB;
    color: white;
    width: 133px;
    height: 32px;
    border-radius: 2px;
    text-align: center;
    line-height: 32px;
  }
}
.css-overflow-box{
  width: 399px;
  height: 329px;
  background: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #DDE2EE;
  margin: 0px auto;
  margin-top: 8px;
  overflow-y: scroll;
}
.css-overflow-box::-webkit-scrollbar{
  width: 0;
  height: 0px;
}

